<!-- config_list.html -->
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Config Logs</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 50%; /* Set width to 50% */
        }

        li {
            margin-bottom: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        li:hover {
            box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
        }

        li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #333;
        }

        li a:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .create-link {
            display: block;
            margin-top: 20px;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            ul {
                width: 100%; /* Set width to 100% for smaller screens */
            }

            li {
                margin-bottom: 20px;
            }

            .create-link {
                margin-top: 15px;
            }
        }
    </style>
</head>
<body>

    <div style="text-align: center; margin-top: 20px; width: 100%; display: flex; justify-content: space-evenly; align-items: center; flex-direction: row;">
        <h2 style="color: #333;">Config List</h2>
        <a href="{% url 'list_folders' path=path %}" style="text-decoration: none;">
            <button style="background-color: #4CAF50; color: white; padding: 10px 15px; border: none; border-radius: 4px; cursor: pointer;">
                Back
            </button>
        </a>
    </div>
    
    <ul>
        {% for config in configs %}
            <li>
                <a href="{% url 'update_config' config_id=config.id path=path %}">
                    {{ config.time_mis }} - Update
                </a>
                <a href="{% url 'delete_config' config_id=config.id path=path %}">
                    Delete
                </a>
            </li>
        {% endfor %}
    </ul>

</body>
</html>
