<!-- create_config.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Config</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        h2 {
            color: #007BFF;
            text-align: center;
        }

        form {
            width: 50%; /* Set width to 50% */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            form {
                width: 100%; /* Set width to 100% for smaller screens */
            }
        }
    </style>
</head>
<body>

    <h2>Create Config</h2>
    <form method="post" action="{% url 'create_config' path=path %}">
        {% csrf_token %}
        <label for="time_mis">Time Mis:</label>
        <input type="text" name="time_mis" required>
        <button type="submit">Set Time</button>
    </form>

</body>
</html>
