<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Config</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 25px;
        
        }

        h2 {
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        #inp_div{
            display: flex;
            align-items: center;
            height: 50%;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            gap:5px
        }
        #inp_div p{
            margin-bottom: 34px;
            padding: 5px;
            border-radius: 7px;
            border: 2px solid #c8c8c8;
        }
    </style>
</head>
<body>

    <h2>Update Config</h2>
    <form method="post" action="{% url 'update_config' config_id=config.id path=path %}">
        {% csrf_token %}
        <label for="time_mis">Time Sec:</label>
        <div id="inp_div">
            <input type="text" name="time_mis" value="{{ config.time_mis }}" required>
            <p>Sec</p>
        </div>
        <button type="submit">Update</button>
    </form>

</body>
</html>
