<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Access Declined</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      padding: 40px 20px;
      background: #EBF0F5;
      font-family: "Nunito Sans", sans-serif;
    }
    .card {
      background: white;
      padding: 60px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: inline-block;
      margin: 0 auto;
    }
    .icon-container {
      border-radius: 50%;
      height: 120px;
      width: 120px;
      background: #F8FAF5;
      margin: 0 auto 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i {
      color: #EF4444; /* Different shade of red */
      font-size: 60px;
    }
    h1 {
      color: #EF4444; /* Different shade of red */
      font-weight: 700;
      font-size: 32px;
      margin-bottom: 10px;
    }
    p {
      color: #536273;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    button {
      background-color: #EF4444; /* Different shade of red */
      color: white;
      border: none;
      padding: 15px 30px;
      border-radius: 30px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #DC2626; /* Darker shade of red on hover */
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="icon-container">
      <i class="checkmark">✖</i>
    </div>
    <h1>Access Declined</h1>
    <p>You can't access the course. <br/>You need to buy the course.</p>
    <a href="/cost_course/{{ path }}"><button>Buy course</button></a>
  </div>
</body>
</html>
