<!DOCTYPE html>
<html>
<head>
    <title>Upload CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .box {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="file"], input[type="text"], textarea, button {
            margin-bottom: 10px;
            padding: 8px; /* Increased padding for better appearance */
            border-radius: 5px;
            border: 1px solid #ccc;
            width: calc(100% - 22px); /* Adjusted width to accommodate padding and border */
            box-sizing: border-box;
        }
        textarea {
            height: 100px; /* Adjust the height as needed */
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Import Questions</h1>
        <form id="uploadForm" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="csv_file">Upload CSV file:</label>
            <input type="file" name="csv_file" accept=".csv" required>
            <label for="inst">Instructions:</label>
            <textarea type="text" name="inst" required></textarea>
            <button type="button" onclick="confirmSubmission()">Submit</button>
        </form>
    </div>

    <script>
        function confirmSubmission() {
            if (confirm("Are you sure you want to submit the form?")) {
                document.getElementById("uploadForm").submit();
            }
        }
    </script>
</body>
</html>

